<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2009-08-24" view-index="0" gantt-divider-location="306" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Analyse" color="#8cb6ce" meeting="false" start="2009-08-24" duration="16" complete="0" priority="1" expand="true"/>
        <task id="0" name="Graphisme" color="#8cb6ce" meeting="false" start="2009-09-07" duration="6" complete="0" priority="1" expand="true"/>
        <task id="2" name="Interface Graphique" color="#8cb6ce" meeting="false" start="2009-09-15" duration="22" complete="0" priority="1" expand="true"/>
        <task id="9" name="Développement du jeu" color="#8cb6ce" meeting="false" start="2009-10-15" duration="32" complete="0" priority="1" expand="true"/>
        <task id="8" name="Partie en local" color="#8cb6ce" meeting="false" start="2009-11-30" duration="15" complete="0" priority="1" expand="true"/>
        <task id="1" name="Intelligence Artificielle" color="#8cb6ce" meeting="false" start="2009-12-21" duration="51" complete="0" priority="1" expand="true"/>
        <task id="4" name="Réseau" color="#8cb6ce" meeting="false" start="2009-12-21" duration="51" complete="0" priority="1" expand="true"/>
        <task id="3" name="Intégration des paquetages" color="#8cb6ce" meeting="false" start="2009-10-15" duration="107" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="113"/>
        <displaycolumn property-id="tpd4" order="1" width="57"/>
        <displaycolumn property-id="tpd5" order="2" width="55"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
