<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"><GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
    android:layout_width="320dip" 
    android:layout_height="380dip"
    android:numColumns="3"
    android:verticalSpacing="5dp"
    android:horizontalSpacing="5dp" android:gravity="center">


</GridView>

<TextView android:layout_x="20dip" android:layout_y="397dip" android:id="@+id/TextView01" android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</AbsoluteLayout>
